                  _____
                 | ### |
                 |#####|
                 \#####/
                 |\___/|

        ___ ____/:     :\____ ___
      .'     ###############     '.
     /    #####################    \
    /     #####################     \
   /      #####################      \
  /     /'  #################  '\     \
 |     /   "  #############  "   \     |
 |    |      "  #########  "      |    |
 |    |       |  #######  |       |    |
  \   |       |  #######  |       |   /
  /   \       |   #####   |       /   \
 /    _|      |___________|      |_     \

|____/       / ########### \        \____|
            / #### ___ #### \
           / #### /   \ #### \
          / #### /     \ #### \
         | #### /       \ #### |
          \ ## /         \ ## /
          | ## |         | ## |
          | ## |         | ## |
          |    /         \    |
          |   |           |   |
          |   |           |   |
          |  |             |  |
     ___./   \             /   \.___
     \_______/             \_______/

https://www.asciiart.eu/people/men (2022-10-17) based on model by Joan Stark