Name, spawnLocationTypes, lootTier, rarity, damage, rpm, range, accuracy, armorPen, cooldown

bread knife, civil, 0, 0.25, 6, 4, 0, 0.5, 0, 0
kitchen knife, civil, 0, 0.30, 12, 2, 0, 0.7, 0, 0
hunting knife, hunting, 1, 0.30, 16, 2, 0, 0.7, 0.2, 0
combat knife, military, 1, 0.30, 20, 3, 0, 0.7, 0.333, 0
cleaver knife, civil, 1, 0.25, 25, 1, 0, 0.9, 0, 0
hand axe, hunting, 1, 0.20, 30, 1, 0, 0.7, 0.5, 0
wood axe, hunting, 1, 0.12, 50, 1, 0, 0.9, 0.85, 1
single barrel break action shotgun, civil + hunting , 1 , 0.12 , 70, 1, 1, 0.6, 0.4, 2
double barrel break action shotgun, civil, 1, 0.12, 60, 2, 1, 0.6, 0.4, 3
pump action shotgun, military, 1, 0.15, 60, 1, 1, 0.7, 0.4, 0
fully automatic shotgun, military, 2,0.25, 60, 2, 1, 0.6, 0.3, 0
BB gun, civil, 2, 0.5, 1, 3, 10, 0.3, 0.1, 1
mp38 submachine gun, civil + military, 1, 0.15, 16, 6, 2, 0.4, 0.35, 1
PP-19 Bizon submachine gun, military, 1, 0.2, 12, 15, 2, 0.333, 0.3, 2
Thompson submachine gun, civil, 2, 0.1, 15, 10, 2, 0.4, 0.4, 2
UMP 45 submachine gun, military, 2, 0.25, 20, 8, 2, 0.5, 0.45, 1
P90 submachine gun, military, 2, 0.2, 15, 15, 2, 0.4, 0.4, 2
AK-47 rifle, military, 2, 0.3, 26, 6, 3, 0.6, 0.6, 1
AK-74 rifle, military, 2, 0.15, 30, 5, 3, 0.7, 0.6, 1
Ak-101 rifle, military, 3, 0.15, 35, 5, 3, 0.8, 0.666, 1
M16 3rnd burst rifle, military, 2, 0.3, 24, 3, 3, 0.6, 0.6, 0
Steyer AUG rifle, military, 3, 0.2, 30, 5, 3, 0.7, 0.666, 1
LR-300 4rnd burst rifle, military, 3, 0.1, 30, 4, 3, 0.8, 0.666, 0
Steyer AUG scoped rifle, military, 4, 0.4, 30, 5, 4, 0.85, 0.666, 1
Small game hunting DMR rifle, Hunting, 1, 0.4, 10, 2, 5, 0.8, 0.4, 2
M14 DMR rifle, military, 1, 0.2, 30, 2, 5, 0.8, 0.666, 1
SKS DMR rifle, military, 2, 0.3, 38, 2, 5, 0.8, 0.666, 1
Dragonuv SVD DMR rifle, military, 3, 0.2, 50, 2, 5, 0.9, 0.75, 1
M110 DMR rifle, military, 4, 0.4, 75, 2, 6, 0.95, 0.8, 2
Winchester Wildcat .22 Sniper Rifle, hunting, 1, 0.4, 40, 1, 99, 0.9, 0.5, 1
Remington 700 Sniper Rifle, hunting, 2, 0.3, 90, 1, 99, 0.95, 0.8, 2
Winchester 70 Sniper Rifle, hunting, 2, 0.2, 95, 1, 99, 0.96, 0.8, 2
Mosin–Nagant Sniper Rifle, military, 2, 0.2, 80, 1, 99, 0.95, 0.85, 2
Blaze Sniper Rifle, military + hunting, 2, 0.3, 90, 1, 99, 0.96, 0.8, 2
Barrett 50 Cal Sniper rifle, military, 3, 0.1, 110, 1, 99, 0.98, 0.9, 3
R700 Sniper rifle, military, 4, 0.3, 200, 1, 99, 0.99, 0.99, 3
Tactical air strike activation case, military, 4, 0.2, 150, 10, 99, 0.5, 1, 10