                  _____
                 | ### |
                 |#####|
                 \#####/
                 |\___/|

        ___ ____/:     :\____ ___
      .'     ###############     '.
     /    #####################    \
    /     #####################     \
   /      #####################      \
  /     /'  #################  '\     \
 |     /   "  #############  "   \     |
 |    |      "  #########  "      |    |
 |    |       |  #######  |       |    |
  \   |       |  #######  |       |   /
  /   \       |   #####   |       /   \
 /    _|      |___________|      |_     \

|____/       / ########### \        \____|
            / #### ___ #### \
           / #### /   \ #### \
          / #### /     \ #### \
         | #### /       \ #### |
          \ ## /         \ ## /
          | ## |         | ## |
          | ## |         | ## |
          |    /         \    |
          |   |           |   |
          |   |           |   |
          |  |             |  |
     ___./   \             /   \.___
     \_______/             \_______/

                  _____
                 |#####|
                 |#   #|
                 \     /
                 |\___/|

                  _____
                 |     |
                 |     |
                 \     /
                 |\___/|

        ___ ____/:     :\____ ___
      .'    ##             ##    '.
     /      ######     ######      \
    /       #################       \
   /        #################        \
  /     /'  #################  '\     \
 |     /   " ############### "   \     |
 |    |      "#############"      |    |
 |    |       |###########|       |    |
  \   |       |###########|       |   /
  /   \       | ######### |       /   \
 /    _|      |___________|      |_     \

        ___ ____/:     :\____ ___
      .'                         '.
     /                             \
    /                               \
   /                                 \
  /     /'                     '\     \
 |     /   "                 "   \     |
 |    |      "             "      |    |
 |    |       |           |       |    |
  \   |       |           |       |   /
  /   \       |           |       /   \
 /    _|      |___________|      |_     \

|____/       /             \        \____|
            /      ___      \
           /      /   \      \
          /      /     \      \
         |      /       \      |
          \    /         \    /
          |    |         |    |
          |    |         |    |
          |    /         \    |
          |   |           |   |
          |   |           |   |
          |  |             |  |
     ___./   \             /   \.___
     \_______/             \_______/

https://www.asciiart.eu/people/men (2022-10-17) based on model by Joan Stark


                                                  ..======.
                                                  ||::: : |
     .====.                                  .~.===: : : :|   ..===.
     |.::'||      .=====.,    ..=======.~,   |"|: :|::::::|   ||:::|=====|
  ___| :::|!__.,  |:::::|!_,   |: :: ::|"|l_l|"|:: |:;;:::|___!| ::|: : :|
 |: :|::: |:: |!__|; :: |: |===::: :: :|"||_||"| : |: :: :|: : |:: |:::::|
 |:::| _::|: :|:::|:===:|::|:::|:===F=:|"!/|\!"|::F|:====:|::_:|: :|::__:|
 !_[]![_]_!_[]![]_!_[__]![]![_]![_][I_]!//_:_\\![]I![_][_]!_[_]![]_!_[__]!
 - - - - - - - - - - - - - - - - - - - - - ^ - - - - - - - - - - - - - - -
 _________________________________________________________________________
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-



                                         ____
                                  __,-~~/~    `---.
                                _/_,---(      ,    )
                            __ /        <    /   )  \___
             - ------===;;;'====------------------===;;;===----- -  -
                               \/  ~"~"~"~"~"~\~"~)~"/
      .====.                   (_ (   \  (     >    \)
      |.::'||      .====        \_( _ <         >_>'               :|=====|
   ___| :::|!__.,  |:::::|         ~ `-i' ::>|--"           ___!| ::|: : :|
  |: :|::: |:: |!__|; :: |: |==        I;|:|.|         :: :|: : |:: |:::::|
  |:::| _::|: :|:::|:===:|::|:::|:   /<|i::|i|.\    |:====:|::_:|: :|::__:|
  !_[]![_]_!_[]![]_!_[__]![]![_]![_][I_]!//_:_\\![]I![_][_]!_[_]![]_!_[__]!
  - - - - - - - - - - - - - - - - - - - - - ^ - - - - - - - - - - - - - - -
  _________________________________________________________________________
  ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
  -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
  ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
  -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

                      o
                 o    |
                  \   |
                   \  |
                    \.|-.
                    (\|  )
      .================================.
      | .-----------------------------. |
      | |--.__.--.__.--.__.--.--.__.--| |
      | |--.__.--.__.--.__.--.--.__.--| |
      | |--.__.--.__.--.__.--.--.__.--| |
      | |--.__.--.__.--.__.--.--.__.--| |
      | |--.__.--.__.--.__.--.--.__.--| |
      | |--.__.--.__.--.__.--.--.__.--| |
      | |--.__.--.__.--.__.--.--.__.--| |
      | |--.__.--.__.--.__.--.--.__.--| |
      | '-----------------------------'o|
      | LI LI     """""""""""          o|
      '================================'

                      o
                 o    |
                  \   |
                   \  |
                    \.|-.
                    (\|  )
       .===============================.
      | .-----------------------------. |
      | |         ===========         | |
      | |        ##         ##        | |
      | |        #  ~~   ~~  #        | |
      | |        (  ()   ()  )        | |
      | |        |     ^     |        | |
      | |        |   {===}   |        | |
      | |         \         /         | |
      | |         /  -----  \         | |
      | '-----------------------------'o|
      | LI LI     """""""""""          o|
      '================================='

     -._
         '--._
    .---.     '-..
    )''  `'-      `._         o   o
    )c  -'\\         `.        |  |
  ,.|\_=/              -._      | |
.' /   (                  ' ,----'|--.
| |  \  )\                  |`-.,____ |
|  \ '_.__`---,.____.       |   |     |
| `.= ..,_'\..\..L__//      |   |     |
|         .'._   `--'       |   |     |
\        .'-._\_            '`.,|     |
 `       |    -.`.  _,..,--- `'.-----.'
  \_____,|`-.   \ \.           | |  |
  | |./| |./ \  ,-.'           | |  |
  './  './   '...-'             -| :_|

                    ____...
           .-"--"""".__    `.
          |            `    |
 (         `._....------.._.:
  )         .()''        ``().
 '          () .=='  `===  `-.
  . )       (  ( )    ( )    )
   )         )     /        J
  (          |.   /      . (
  $$         (.  (_'.   , )|`
  ||         |\`-....--'/  ' \
 /||.         \\ | | | /  /   \.
//||(\         \`-===-'  '     \o.
.//7' |)         `. --   / (     OObaaaad888b.
(<<. / |     .a888b`.__.'d\     OO888888888888a.
 \  Y' |    .8888888aaaa88POOOOOO888888888888888.
  \  \ |   .888888888888888888888888888888888888b
   |   |  .d88888P88888888888888888888888b8888888.
   b.--d .d88888P8888888888888888a:f888888|888888b
   88888b 888888|8888888888888888888888888\8888888

                     o
                o    |
                 \   |
                  \  |
                   \.|-.
                   (\|  )
       .===============================.
      | .-----------------------------. |
      | |         ===========         | |
      | |        ##         ##        | |
      | |        #  ~~   ~~  #        | |
      | |        (  ()   ()  )        | |
      | |        |     ^     |        | |
      | |        |   {===}   |        | |
      | |         \         /         | |
      | |         /  -----  \         | |
      | '-----------------------------'o|
      | LI LI     """""""""""          o|
      '================================='

                             _.-'¨¨¨¨¨'-._
                       _.-'¨               ¨'-._
                 _.-'¨ |//.                    | ¨'-._
           _.-'¨ |     |//._________________   |     |/¨'-._
          //.    |     |//.|               |   |     |//.   \
         ///.    |     |//.|=             =|   |     |//.    \
        ///.     |     |///|               |   |     |//.     \
       ///.      |     |///|=     (*)     =|   |     |//.      \
      ///.       |     |///|               |   |     |///.      \
   ////..        |     |///|=             =|   |     |///..      ''\
  [///..._______[_______]--'---------------'--[_______]///..._______]

      __________________
     /  ______________  \            _____________
    |  |  _     _  _  |  |          /  _________  \
    |  | |_| o | | _| |  |__________||___________||
    |  |  _| o |_| _| |  | _  ____  |[__][___][__]|
    |  |______________|  |(_)|37.2| |=== ===== ===|
    |_________________|  |__________|\____________/_________________________
    | .-------------------------. |                                         \
    | |            ./           | |               80  90  100               |
    | |            /            | |            70     ^      120            |
    | |. . . . . ./. . . . . . .| |        60 *      /|\       * 140        |
    | |          / .            | |    55             |              160    |
    | | Lat=5.2 /  .   Lng=12.5 | |                   |                     |
    | '-------------------------' |                   |                     |
    |-----------------------------|   (O)            (+)              (O)   |
    |                             \__, - ~ ~ ~ - ,__________________________|
    |                            , '               ' ,                      |
    |                          ,                       ,                    |
    |                         ,                         ,                   |
    |                        ,        __________         ,                  |
    |                        ,        (  NUKE  )         ,                  |
    |                        ,        ¨¨¨¨¨¨¨¨¨¨         ,                  |
    |                        ,,                         ,,                  |
    |                        , ,                       , ,                  |
    |                        ,   ,                  , '  ,                  |
    |                         ,    ' - , _ _ _ ,  '     ,                   |
    |                          ,                       ,                    |
    |                            ,                  , '                     |
    |                              ' - , _ _ _ ,  '                         |
    |                                                                       |
    \_______________________________________________________________________/
